<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender"
        android:gravity="center"
        app:titleTextColor="@color/white">
        <TextView
            android:id="@+id/toolbar_title_for_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Comments"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerForComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCommentLayout"
        android:layout_below="@id/toolbarComment"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/addCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profiledummy"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageStyle">
        </com.google.android.material.imageview.ShapeableImageView>
        <EditText
            android:id="@+id/commentmessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:layout_weight="5"
            android:background="@null"
            android:padding="8dp"
            android:hint="Type a comment.." />

        <TextView
            android:id="@+id/commentsendbutton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="send"
            android:textColor="@color/navcolor"></TextView>


    </LinearLayout>


</RelativeLayout>