<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="110dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/message_forget"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                >

            </TextView>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/padlock"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold|normal"
                android:text="FORGOT PASSWORD"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Provide your account email for which you want to reset the password"
                android:textSize="15sp"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                app:boxStrokeColor="@color/darkblueColor"
                app:boxStrokeWidth="2dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"

                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:id="@+id/forgot_email"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/forgot_btn"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/darkgreyColor"
                android:drawableLeft="@drawable/baseline_lock_reset_24"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="RESET PASSWORD"
                ></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D03030"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:text="BACK"
                android:id="@+id/back_to_login"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp">

            </Button>
        </LinearLayout>







    </androidx.cardview.widget.CardView>





</LinearLayout>