<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimageforcomment"
            android:layout_width="35dp"
            android:layout_gravity="top"
            android:layout_height="35dp"
            android:src="@drawable/profiledummy"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageStyle">
        </com.google.android.material.imageview.ShapeableImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameforcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gourav Agarwal"
                    android:padding="3dp"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/timeforcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|normal"
                    android:text="-2 days ago"
                    android:textSize="10sp"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/commentdescription"
                android:layout_marginStart="5sp"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30sp"
                android:text="This is very good for your health.">
            </TextView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>