<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostInternships">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/footerCard"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderText="Company Name"
                    android:hint="Company Name*"
                    app:hintTextColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/companyNameForInternship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title*"
                    app:placeholderText="Title"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/JobtitleforInternship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration of Internsips*"
                    app:placeholderText="Duration of Internsips"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DurationForInternship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expected Stipend*"
                    app:placeholderText="Expected Stipend"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/StipendforInternship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location*"
                    app:placeholderText="Location"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationforInternships"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apply Link*"
                    app:placeholderText="Contact Email"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ContactEmailforInternship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Internship Description*"
                    app:placeholderText="Job Description"
                    app:hintTextColor="@color/black"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/InternshipDescriptionForInternship"
                        android:gravity="start|top"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="145dp"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/footerCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonForInternship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lavender"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Post Internsip"></Button>

        </LinearLayout>





    </androidx.cardview.widget.CardView>




</RelativeLayout>