
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:background="@color/navcolor"
        tools:context=".navfragment.ProfileFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="47dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profiledummy"
                    app:strokeColor="@color/white"
                    android:layout_centerHorizontal="true"
                    app:shapeAppearanceOverlay="@style/CircularImageStyle" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="70dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/lightgrey">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="40dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:drawableLeft="@drawable/phone_android_24"
                                            android:drawableTint="@color/navcolor"
                                            android:fontFamily="sans-serif-black"
                                            android:padding="4dp"
                                            android:text="Mobile No."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/mobileLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/mobileEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/mobileditbutton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:drawableTint="@color/navcolor"
                                            android:fontFamily="sans-serif-black"
                                            android:drawableLeft="@drawable/work_outline_24"
                                            android:padding="4dp"
                                            android:text="Job Title."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/jobLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/jobEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/jobeditbutton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="sans-serif-black"
                                            android:drawableLeft="@drawable/work_24"
                                            android:drawableTint="@color/navcolor"
                                            android:padding="4dp"
                                            android:text="Company Name."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/companyLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/companyEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/companyeditbutton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:drawableLeft="@drawable/location_city_24"
                                            android:drawableTint="@color/navcolor"
                                            android:fontFamily="sans-serif-black"
                                            android:padding="4dp"
                                            android:text="Current City."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/CityLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/cityEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/cityeditButton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="sans-serif-black"
                                            android:drawableTint="@color/navcolor"
                                            android:drawableLeft="@drawable/home_work_24"
                                            android:padding="4dp"
                                            android:text="Industry."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/industryLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/industryEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/industryeditbutton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="sans-serif-black"
                                            android:padding="4dp"
                                            android:text="Gender."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/genderLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/genderEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/gendereditButton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/lightgrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="sans-serif-black"
                                            android:drawableLeft="@drawable/work_outline_24"
                                            android:drawableTint="@color/navcolor"
                                            android:padding="4dp"
                                            android:text="Your Bio."
                                            android:textColor="@color/navcolor"
                                            android:textStyle="bold"></TextView>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/bioLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            app:boxStrokeWidth="0dp">
                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/bioEdit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="false"
                                                android:focusable="false"
                                                android:focusableInTouchMode="false"
                                                android:text="Optional"
                                                android:textSize="15sp">
                                            </com.google.android.material.textfield.TextInputEditText>
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/bioeditbutton"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="15dp"
                                        android:contentDescription="Icon at top right"
                                        android:src="@drawable/edit_24"
                                        app:tint="@color/navcolor" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp"
                        android:layout_marginEnd="40dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="40dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="10dp"></TextView>
                            <TextView
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textSize="12sp"></TextView>
                            <TextView
                                android:id="@+id/editprofileimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EDIT PROFILE IMAGE"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:padding="2dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/navcolor"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/uploadButtonforimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UPLOAD IMAGE"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:padding="2dp"
                                android:textColor="@color/navcolor"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/saveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navcolor"
                android:text="SAVE CHANGES"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"></Button>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

